<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>'any-pointer' and 'any-hover' Media Queries Sample</title>

    <link href='//fonts.googleapis.com/css?family=Roboto+Condensed:300italic,400italic,700italic,400,300,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="../styles/main.css">
  </head>
  <body>
    <h1>'any-pointer' and 'any-hover' Media Queries Sample</h1>
    <p>Available in <a href="http://www.chromestatus.com/feature/6460705494532096">Chrome 38+</a></p>

    <p>The <code>any-pointer</code> and <code>any-hover</code> give web authors the ability to feature detect </p>
    
    <p>Values for <code>any-pointer</code>:</p>

    <dl>

      <dt>none</dt>
      <dd></dd>

      <dt>coarse</dt>
      <dd></dd>

      <dt>fine</dt>
      <dd></dd>

    </dl>

    <p>Values for <code>any-hover</code>:</p>

    <dl>

      <dt>none</dt>
      <dd></dd>

      <dt>on-demand</dt>
      <dd></dd>

      <dt>hover</dt>
      <dd></dd>

    </dl>

    <!-- // [START code-block] -->
    <style>

      /* Make radio buttons and check boxes larger if we have an inaccurate pointing device */
      @media (any-pointer:coarse) {
        input[type="checkbox"], input[type="radio"] {
          min-width:30px;
          min-height:40px;
          background:transparent;
        }
      }

      /* Only use a hover-activated drop down menu on devices that can hover. */
      @media (any-hover: hover) {
        .menu > li        {display:inline-block;}
        .menu ul          {display:none; position:absolute;}
        .menu li:hover ul {display:block; list-style:none; padding:0;}
      }
    </style>
    <!-- // [END code-block] -->

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-53563471-1');
      ga('send', 'pageview');
    </script>
  </body>
</html>
